<main class="main lecture">
  <header class="header"></header>
  
  <!-- responsibility elements -->
  <div class="shadow-opacity"></div>
  <button class="show-aside-button">
    <div></div>
    <div></div>
    <div></div>
  </button>
  <!-- end -->

  <aside class="aside">
    <h4 class="aside__title">index
      <button class="close-aside-button">
        <div></div>
        <div></div>
      </button>
    </h4>
    <ul class="lecture-list">
      <li class="lecture-list-item">
        <!--
          will be filled with
          <div class="lecture-link">{{ lecter-title }}</div>
        -->
      </li>
    </ul>
  </aside>
  <section class="article-container">
    <h2 class="article-title">{{ article title }}</h2>
    <hr class="article-line">
    <div class="youtube-wrapper">
      <iframe
        class="youtube-iframe"
        frameborder="0"
        allow="encrypted-media"
        allowfullscreen>
      </iframe>
    </div>
    <article class="article-contents">
      {{ contents }}
    </article>
  </section>
</main>

<script>
(() => {
  // ui
  const mainElement = document.querySelector('.main');
  document.querySelector('.show-aside-button').onclick = () => mainElement.classList.add('main--active-show-aside');
  document.querySelector('.close-aside-button').onclick = () => mainElement.classList.remove('main--active-show-aside');
  document.querySelector('.shadow-opacity').onclick = () => mainElement.classList.remove('main--active-show-aside');
})();
</script>

<style>

/* lecter start -------------------------------------> */

.lecture.main {
  background-color: #fafafa;
  padding-top: 100px;
  position: relative;
  display: flex;
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
}

/* resposibility style */

.lecture .shadow-opacity {
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 0;
  top: 0px;
  z-index: 15;
  width: 100vw;
  height: 100vh;
  display: none;
}
.lecture .show-aside-button {
  display: none;
  background: none;
  border: none;
  width: 30px;
  padding: 0;
  position: fixed;
  left: 10px;
  top: 70px;
  z-index: 13px;
}
.lecture .show-aside-button>div {
  width: 100%;
  height: 4px;
  margin-top: 5px;
  background-color: #747474;
}
.lecture .close-aside-button {
  display: none;
  background: none;
  border: none;
  height: 30px;
  width: 30px;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 21;
}
.lecture .close-aside-button>div {
  width: 100%;
  height: 4px;
  background-color: #747474;
  position: absolute;
  top:10px;
  right: 0;
}
.lecture .close-aside-button>div:nth-child(1) {-webkit-transform: rotateZ(45deg);-ms-transform: rotate(45deg);transform: rotateZ(45deg);}
.lecture .close-aside-button>div:nth-child(2) {-webkit-transform: rotateZ(135deg);-ms-transform: rotate(135deg);transform: rotateZ(135deg);}
.lecture .main--active-show-aside .aside {
  left: 0;
}
.lecture .main--active-show-aside .shadow-opacity {
  display: block;
}

/* resposibility style end */

.lecture .aside {
  width: 240px;
  top: 100px;
}
.lecture .aside__title {
  font-size: 30px;
  font-weight: bolder;
  text-transform: uppercase;
  color: #fca8a4;
  width: 100%;
  text-align: center;
  line-height: 25px;
  padding-bottom: 22px;
  border-bottom: 1px solid #fca8a4;
  margin-bottom: 10px;
  position: relative;
}
.lecture .lecture-list {
  width: 100%;
}
.lecture .lecture-list-item {
  width: 100%;
  margin: 20px 0;
  display: block;
}
.lecture .lecture-link {
  display: block;
  font-size: 20px;
  padding-left: 20px;
}
.lecture .article-container {
  width: 800px;
  margin-left: 200px;
}
.lecture .article-title {
  text-align: center;
  font-size: 50px;
  color: #fca8a4;
}
.lecture .article-line {
  margin: 50px auto;
  border: 1px solid #fca8a4;
  width: 150px;
}
.lecture .youtube-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  border-radius: 20px;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
.lecture .youtube-iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: inherit;
}
.lecture .article-contents {
  padding: 50px 0;
  font-size: 20px;
}

@media (max-width:1200px) {
  .lecture .main {
    width: 100%;
    padding-top: 50px;
  }
  .show-aside-button,
  .lecture .close-aside-button {
    display: block;
  }
  .lecture .aside {
    position: fixed;
    -webkit-transition: left 0.5s ease-in-out;
    -o-transition: left 0.5s ease-in-out;
    transition: left 0.5s ease-in-out;
    width: 300px;
    top: 60px;
    left: -300px;
    padding: 20px 20px;
    background-color: white;
    z-index: 20;
    overflow-y: scroll;
    height: calc(100vh - 60px);
  }
  .lecture .aside__title {
    font-size: 20px;
    line-height: 20px;
  }
  .lecture .lecture-link {
    padding-left: 0;
  }
  .lecture .article-container {
    position: static;
    width: 90%;
    max-width: 800px;
    margin: 0% auto;
  }
  .lecture .article-title {
    font-size: 30px;
  }
  .lecture .article-contents {
    font-size: 17px;
  }
}

@media (max-width: 700px) {
  .lecture .aside {
    top: 45px;
  }
  .lecture .show-aside-button {
    top: 55px;
  }
}

/* lecter end -------------------------------------> */
</style>